<!-- <h1> 1. düzey başlık etiketi -->
<h1>Murat GÖKDUMAN</h1> 
<!-- <h2> 2. düzey başlık etiketi -->
<h2>Hakkımda</h2>
<!-- <p> paragraf etiketi -->
<p>Merhaba. Ben Murat. Kodlama öğrenme sürecine 33 yaşında başladım. Şimdiye kadar çok keyif aldım. Umarım siz de en az benim kadar keyif almışsınızdır.</p>
<h2>Sevdiğim kitaplar</h2>
<p>Sevdiğim kitaplar buraya yazmak için çok uzun bir liste olacaktır ancak sizlerle yakın zamanda okuyup keyif aldığım bazı eserleri paylaşmak istiyorum.</p>
<p>yerdeniz büyücüsü<br> atuan mezarları<br> en uzak sahil<br> iyi aile yoktur</p>
<!-- <br> etiketi satır bölmek için kullanılır -->
<h3>yerdeniz büyücüsü</h3> <!-- <h3> 3. düzey başlık etiketi-->
<p>yerdeniz serisinin ilk kitabı. fantastik bir hikaye kurgusu içinde büyümeyi anlatıyor</p>

<h3>Atuan mezarları</h3>
<p>yerdeniz serisinin ikinci kitabı</p>

<h2>Bana ulaşmak için</h2>
<p>www.henüz_link_eklemeyi_öğretmediler.com</p>
<a href="https://www.henüz_link_eklemeyi_öğretmediler.com/">"tıklayınız"</a><!--ama ben öğrendim :D-->


<!-- github a reposit açıkdı -->
<!-- terminalde git init ile git kurulum başlatıldı -->
<!-- git add index.html ile index.html git'e dahil edildi -->
<!-- git add README.md ile README.md git'e dahil edildi -->
<!-- git commit -m 'ödev' ile commit edildi. -->
<!-- git branch -m main ile yeni branch açıldı -->
<!-- git remote add origin "link" ile github bağlantısı kuruldu -->
<!-- git status ile kontrol edildi. -->
<!-- git push origin -u main ile push edildi -->